#!/usr/bin/env python
PACKAGE = "rosai_pra"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "B_min", int_t, 0, "H_min parameter", 38, 0, 255)
gen.add( "B_max", int_t, 0, "H_max parameter", 57, 0, 255)
gen.add( "G_min", int_t, 0, "S_min parameter", 36, 0, 255)
gen.add( "G_max", int_t, 0, "S_max parameter", 208, 0, 255)
gen.add( "R_min", int_t, 0, "V_min parameter", 113, 0, 255)
gen.add( "R_max", int_t, 0, "V_max parameter", 255, 0, 255)

exit(gen.generate(PACKAGE, "bgr_detection_demo", "BGRColorDetection"))
